.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.portfolio-item {
  perspective: 1000px;
}

.card {
  width: 450px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border-radius: 8px;
  position: relative;
}

.card .content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .back {
  transform: rotateY(180deg);
}

.card .back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
}

.card .back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 8px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

.card .front .languages {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .front .languages span {
  margin: 0 5px;
}

.card .front .project-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: white;
}

.card .front .languages {
  color: #f0f0f0;
}

.card .back .project-links a {
  margin-right: 10px;
  color: #f0f0f0;
  text-decoration: none;
}

.card .back .project-links a:hover {
  text-decoration: underline;
}

.card .back-content p {
  margin-bottom: 10px;
  color: #f0f0f0;
}

.card .back-content {
  padding: 0 2rem;
}
